
spring.profiles.active=${ENV:}
messenger4j.appSecret=f281be4c9512ddc80c97ed441b2c4f1b
messenger4j.verifyToken=123abcd
messenger4j.pageAccessToken=EAARyxYWR8T8BAIgywkxVYzuIZBL3NT32CmXEujUnOvPAJz1mxZBk5OXacFNvKQdj0y2jgUN2VTZAfZA9lloIHRp1PiX5V9Rfrd1v4YfrmOSpsZBfmAtyQZBgsHxxJaQ4tAQNdzFXKXX1gjflHqdwqPQkLFzbbAptFGvL8K8aKd2elr4BCnPDVEZAJLUg0ZBoVmYZD